<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API Console</title>
  <link href="styles/api-console-light-theme.css" rel="stylesheet" class="theme">
</head>
<body ng-app="ramlConsoleApp" ng-cloak class="raml-console-body">
  <!-- <raml-console-loader src="./wff.raml"></raml-console-loader> -->
  <raml-initializer></raml-initializer>
  <div style="text-align: center;">
    <a href="/api-console/?raml=./admin.raml">admin api</a>
    <a href="/api-console/?raml=./wff.raml">frontend api</a>
  </div>
  <script src="scripts/api-console-vendor.js"></script>
  <script src="scripts/api-console.js"></script>
  <script>
    $.noConflict();
  </script>
</body>
</html>
